{
  "name": "sleek",
  "version": "1.0.0",
  "description": "Sleek is a modern Jekyll theme focused on speed performance & SEO best practices.",
  "main": "gulpfile.js",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.5.1",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-mdx": "^2.5.1",
    "gatsby-plugin-offline": "^4.5.1",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.3",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "start:gulp": "gulp",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start:gatsby": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
